Результаты табулирования по схеме Горнера
Многочлен: 1.256*x^0 + 2.2313*x^1 + 3.1256*x^2
Интервал от 0 до 1 с шагом 0.1



F(0) = 1.256 или 1.256, с разницей 0
F(0.1) = 1.510386 или 1.510386, с разницей 0
F(0.2) = 1.827284 или 1.827284, с разницей 0
F(0.3) = 2.206694 или 2.206694, с разницей 0
F(0.4) = 2.648616 или 2.648616, с разницей 0
F(0.5) = 3.15305 или 3.15305, с разницей 0
F(0.6) = 3.719996 или 3.719996, с разницей 0
F(0.7) = 4.349454 или 4.349454, с разницей 0
F(0.8) = 5.041424 или 5.041424, с разницей 0
F(0.9) = 5.795906 или 5.795907, с разницей 0.000001
F(1) = 6.6129 или 6.6129, с разницей 0
